<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrefController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrefController" title="PrefController" id="BYZ-38-t0r" customClass="ViewController" customModule="PlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-dL-GGA">
                                <rect key="frame" x="0.0" y="102" width="375" height="513"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-kt-LcV">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.19215686269999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Weh-Cx-0qk"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjw-tj-aHZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-PO-d4N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.67450980392156867" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="7jC-Xk-pvh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 2" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-vO-gUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ka0-kt-LcV" secondAttribute="trailing" id="DlM-qA-yl8"/>
                            <constraint firstItem="ka0-kt-LcV" firstAttribute="trailing" secondItem="HP9-dL-GGA" secondAttribute="trailing" id="JFl-s4-k3B"/>
                            <constraint firstItem="7P7-vO-gUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ODF-89-9rR"/>
                            <constraint firstItem="HP9-dL-GGA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="Rq5-m6-uNx"/>
                            <constraint firstItem="ka0-kt-LcV" firstAttribute="top" secondItem="HP9-dL-GGA" secondAttribute="bottom" id="X1J-LH-aCy"/>
                            <constraint firstItem="ka0-kt-LcV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cP2-Bb-uJq"/>
                            <constraint firstItem="PD3-PO-d4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k8L-SY-KOk"/>
                            <constraint firstItem="HP9-dL-GGA" firstAttribute="top" secondItem="7P7-vO-gUn" secondAttribute="bottom" constant="8" id="lJu-93-cUn"/>
                            <constraint firstItem="HP9-dL-GGA" firstAttribute="trailing" secondItem="PD3-PO-d4N" secondAttribute="trailing" id="o0g-nT-LDc"/>
                            <constraint firstAttribute="trailing" secondItem="7P7-vO-gUn" secondAttribute="trailing" id="opS-AA-aRr"/>
                            <constraint firstItem="HP9-dL-GGA" firstAttribute="leading" secondItem="PD3-PO-d4N" secondAttribute="leading" id="pgy-CJ-SiI"/>
                            <constraint firstItem="ka0-kt-LcV" firstAttribute="leading" secondItem="HP9-dL-GGA" secondAttribute="leading" id="tRF-FQ-KMF"/>
                            <constraint firstAttribute="bottom" secondItem="ka0-kt-LcV" secondAttribute="bottom" id="tyR-L2-f93"/>
                            <constraint firstItem="7P7-vO-gUn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x1A-lb-llT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="ka0-kt-LcV" id="DRz-Z3-WS1"/>
                        <outlet property="scrollView" destination="HP9-dL-GGA" id="881-5u-xca"/>
                        <segue destination="qFf-I4-obw" kind="show" identifier="MainController" id="PyS-Mw-4bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="107"/>
        </scene>
        <!--MainController-->
        <scene sceneID="Evp-zE-cvU">
            <objects>
                <viewController storyboardIdentifier="MainController" title="MainController" id="qFf-I4-obw" customClass="ScoresController" customModule="PlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgX-eR-IO2"/>
                        <viewControllerLayoutGuide type="bottom" id="U8r-He-G3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbN-kJ-wqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-tN-LJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.67450980390000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="5WS-B3-e5B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 2" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-b4-PUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-bt-Oy5">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-db-2Gf">
                                <rect key="frame" x="329" y="36" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⚙"/>
                                <connections>
                                    <action selector="changePrefs:" destination="qFf-I4-obw" eventType="touchUpInside" id="b4C-U8-qMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="leading" secondItem="FbN-kJ-wqH" secondAttribute="leading" id="Aeb-DA-0cB"/>
                            <constraint firstItem="U8r-He-G3b" firstAttribute="top" secondItem="Vy6-bt-Oy5" secondAttribute="bottom" constant="-44" id="BTf-Fb-Ab3"/>
                            <constraint firstItem="fB4-db-2Gf" firstAttribute="top" secondItem="VgX-eR-IO2" secondAttribute="bottom" constant="16" id="C7c-Pm-YB6"/>
                            <constraint firstItem="Vy6-bt-Oy5" firstAttribute="top" secondItem="FbN-kJ-wqH" secondAttribute="top" constant="102" id="GFV-BG-PX5"/>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="trailing" secondItem="xbT-b4-PUB" secondAttribute="trailing" id="Isp-n3-lnk"/>
                            <constraint firstItem="Vy6-bt-Oy5" firstAttribute="top" secondItem="xbT-b4-PUB" secondAttribute="bottom" constant="8" symbolic="YES" id="SA0-4H-FPn"/>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="top" secondItem="FbN-kJ-wqH" secondAttribute="top" id="UO1-9G-s2W"/>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="leading" secondItem="Vy6-bt-Oy5" secondAttribute="leading" id="VDd-pv-9yV"/>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="trailing" secondItem="Vy6-bt-Oy5" secondAttribute="trailing" id="Ysg-sN-Sc9"/>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="leading" secondItem="xbT-b4-PUB" secondAttribute="leading" id="eu1-Rl-gVp"/>
                            <constraint firstItem="fB4-db-2Gf" firstAttribute="trailing" secondItem="FbN-kJ-wqH" secondAttribute="trailingMargin" id="g0p-JS-Udb"/>
                            <constraint firstAttribute="trailing" secondItem="jCf-tN-LJC" secondAttribute="trailing" id="q6h-yg-u6n"/>
                            <constraint firstItem="jCf-tN-LJC" firstAttribute="top" secondItem="xbT-b4-PUB" secondAttribute="top" id="u2p-aA-zsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Vy6-bt-Oy5" id="8mc-pm-tSr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="dfW-Gd-Yez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXg-3h-eBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 2" width="216" height="144"/>
    </resources>
</document>
